{
  "name": "card-collection-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZifengLiAaron/card-collection-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZifengLiAaron/card-collection-app/issues"
  },
  "homepage": "https://github.com/ZifengLiAaron/card-collection-app#readme",
  "devDependencies": {
    "electron": "^40.1.0"
  }
}